<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="JavaScript KeyBoard Piano">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animated SVG</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">

</head>
<body>
    <header><h1 style="color:#1772dc;">Animations on Hover</h1>     

 <container>  
       
<section class="svg-heart">
    <h4>Animated Svg</h4>
<button onclick="beat()" class="svg" id="hand">        
<svg class="heart-hand"width="266px" height="266px" viewBox="0 0 266 266" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Group" transform="translate(133.253669, 132.932399) rotate(1.000000) translate(-133.253669, -132.932399) translate(0.253669, -0.067601)">
            <circle id="Oval" fill="#1772DC" cx="132.911274" cy="132.861392" r="132.5"></circle>
            <path d="M66.9469115,160.095258 C58.3503672,151.416241 53,139.212769 53,125.696078 C53,99.3542617 73.3204954,78 98.3870968,78 C114.69793,78 128.999213,87.0416137 137,100.615601 C145.000787,87.0416137 159.30207,78 175.612903,78 C200.679504,78 221,99.3542617 221,125.696078 C221,136.975067 217.274512,147.339655 211.046136,155.505045 C207.126789,161.173634 201.859057,167.009635 195.24294,173.013047 C184.371257,182.877928 165.069846,197.540246 137.33871,217 C107.883114,196.296714 88.4046981,181.634396 78.9034608,173.013047 C74.3577351,168.888292 70.3722187,164.582362 66.9469115,160.095258 Z" id="heart" stroke="#FFFFFF" stroke-width="8.05" fill="#DC1616" fill-rule="nonzero" transform="translate(137.000000, 147.500000) rotate(-1.000000) translate(-137.000000, -147.500000) "></path>
        </g>
    </g>
</svg>
Give</button> 
</section>
<section class="css-heart">
        <h4>Pure CSS heart-shape</h4>
    <div style="transform:translateX(3rem)">
        <div onclick="morph()" class="heart-div" id="heartShape">
            <h2>Give</h2>
        </div>
    </div>
</section>
<section class="animated-path">
        <h4>Animated SVG Stroke</h4>
<a><svg onclick="draw()" id="wLogo" width="468px" height="147px" viewBox="0 0 448 147" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="wStroke" stroke="#1772DC" stroke-width="5" fill="none" fill-rule="evenodd">
        <g id="logo" fill="none" fill-rule="nonzero">
            <path d="M326.468,37.032 C321.542,37.032 317.551,33.04 317.551,28.116 C317.551,23.193 321.542,19.201 326.468,19.201 C331.392,19.201 335.382,23.193 335.382,28.116 C335.382,33.04 331.392,37.032 326.468,37.032 Z" id="path-1"></path>
            <path d="M275.368,147 L260.144,147 L260.144,45.804 L275.368,45.804 L275.368,49.942 C302.235,50.296 306.251,67.736 306.251,78.225 C306.251,85.932 303.244,91.991 301.052,94.28 C301.052,94.28 311.949,91.862 316.302,81.714 C320.519,71.884 319.173,45.804 319.173,45.804 L333.578,45.804 L333.578,86.079 C333.578,86.079 334.009,94.581 339.344,94.581 C354.541,94.581 355.646,45.804 355.646,45.804 L368.504,45.804 L368.504,49.942 C389.997,50.33 393.925,63.715 394.552,73.566 L400.222,73.566 C401.308,65.506 405.143,52.327 418.038,47.874 C435.059,41.998 443.103,52.939 444.564,56.832 C446.387,61.695 446.146,71.625 437.636,76.741 C429.125,81.858 413.853,82.972 413.853,82.972 C413.853,82.972 416.997,92.756 427.48,93.913 C443.267,95.655 446.505,88.592 447.38,88.978 C448.254,89.363 447.38,102.543 447.38,102.543 C447.38,102.543 441.501,108.477 428.491,108.072 C416.104,107.688 401.823,100.433 400.012,82.522 L394.551,82.522 C394.551,82.522 388.582,87.948 383.178,82.68 C380.157,79.734 383.096,73.651 383.096,73.651 C382.428,68.87 380.146,62.794 368.504,62.72 L368.504,107.597 L355.071,107.597 L355.071,94.318 C355.071,94.318 349.871,108.018 334.775,108.018 C326.076,108.018 322.143,100.059 320.469,94.318 C320.469,94.318 313.75,106.263 296.443,108.018 C286.238,109.053 275.368,104.967 275.368,104.967 L275.368,147 Z M419.138,60.412 C413.464,65.681 413.192,73.651 413.192,73.651 C413.192,73.651 421.176,72.824 425.757,71.017 C433.457,67.977 436.698,64.33 433.456,59.871 C431.349,56.976 424.291,55.626 419.138,60.412 Z M275.368,93.104 C287.01,96.886 296.711,85.809 294.145,74.866 C292.795,69.115 287.906,62.304 275.368,62.854 L275.368,93.104 Z" id="path-3"></path>
            <path d="M0.06,32.3877928 L0.06,32.0476924 C1.00164335,30.1869741 12.642,22.378 12.642,22.378 C12.642,22.378 6.038,14.887 6.814,13.92 C7.592,12.951 17.952,16.966 17.952,16.966 C17.952,16.966 18.335,0.759 20.079,0.565 C20.0902104,0.562999999 20.101641,0.562999999 20.1132885,0.562999999 L20.1192603,0.562999999 C21.9311347,0.577921342 28.914,14.126 28.914,14.126 C28.914,14.126 36.807,6.866 37.807,7.3 C38.807,7.734 35.877,17.501 35.877,17.501 C35.877,17.501 50.996,18.474 51.191,20.223 C51.385,21.967 38.882,30.549 38.882,30.549 C38.882,30.549 46.201,37.755 45.767,38.754 C45.466,39.452 39.206,38.515 35.87,37.884 C42.516,86.212 47.169,92.124 52.881,93.915 C59.446,95.972 66.011,89.631 69.775,85.295 C66.699,82.41 63.884,77.442 63.884,72.893 C63.884,64.154 70.972,56.806 79.715,56.806 C88.457,56.806 95.545,64.17 95.545,72.908 C95.545,77.684 92.536,82.858 89.188,85.759 C92.747,89.815 99.038,95.206 104.829,93.935 C110.619,92.664 121.553,83.417 125.429,14.461 L140.601,14.461 C139.993,39.536 137.535,58.839 133.546,73.513 C137.421,73.803 140.333,73.651 140.333,73.651 C141.419,65.987 145.253,52.368 158.148,47.917 C175.169,42.04 183.214,52.939 184.674,56.832 C186.498,61.695 186.257,71.625 177.747,76.741 C169.236,81.858 153.962,82.972 153.962,82.972 C153.962,82.972 156.134,93.913 171.497,93.913 C184.502,93.913 191.645,84.593 191.645,84.593 C191.645,84.593 191.619,84.451 191.59,84.205 C191.324,83.44 191.171,82.617 191.171,81.757 C191.171,77.786 194.254,74.567 198.061,74.567 C201.863,74.567 204.949,77.786 204.949,81.757 C204.949,82.651 204.782,83.503 204.497,84.295 C204.461,84.483 204.43,84.593 204.43,84.593 C206.429,89.597 215.358,94.616 227.325,93.913 C238.843,93.237 243.107,86.694 242.069,81.091 C240.718,73.796 231.272,71.408 223.47,66.916 C214.554,61.783 202.395,57.267 202.395,41.862 C202.395,33.447 205.989,26.755 212.736,21.549 C218.064,17.435 225.159,14.417 231.341,14.417 C249.001,14.417 257.808,28.311 258.222,28.878 L247.349,37.016 C247.125,36.722 242.583,28.759 231.831,28.759 C228.405,28.759 224.309,30.21 221.399,32.457 C218.013,35.07 216.297,37.624 216.297,41.79 C216.297,47.991 218.945,49.457 230.296,54.807 C241.069,59.883 256.69,65.003 256.69,83.376 C256.69,94.184 248.582,106.803 229.468,108.018 C205.133,109.566 197.952,94.318 197.952,94.318 C197.952,94.318 189.372,108.018 168.602,108.018 C156.543,108.018 141.934,100.399 140.122,82.567 C140.122,82.567 135.41,82.567 130.829,82.094 C124.766,98.668 116.17,107.008 105.712,108.018 C90.55,109.48 79.296,96.704 79.296,96.704 C79.296,96.704 65.92,110.079 51.116,108.018 C33.887,105.62 25.82,88.333 20.763,40.968 C18.545,42.657 13.772,46.158 13.033,45.567 C12.062,44.792 15.303,35.398 15.303,35.398 C15.303,35.398 1.09625183,33.4868737 0.06,32.3877928 Z M159.248,60.412 C153.574,65.681 153.304,73.651 153.304,73.651 C153.304,73.651 161.286,72.824 165.867,71.017 C173.568,67.977 176.808,64.33 173.567,59.871 C171.46,56.976 164.402,55.626 159.248,60.412 Z M79.75,79.044 C79.75,79.044 83.977,75.617 83.977,72.481 C83.977,69.346 82.085,66.802 79.75,66.802 C77.417,66.802 75.525,69.346 75.525,72.481 C75.525,75.617 79.75,79.044 79.75,79.044 Z" id="path-5"></path>
        </g>
    </g>
</svg></a>

</section>
</container> 
    <footer>
       <script src="./app.js"></script> 
    </footer>
</body>
</html>